<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string
        name="rad1">Radio Button (Vertical)</string>
    <string
        name="rad2">Radio Button (Horizontal)</string>
    <string
        name="rad3">Radio Button Populated Programmatically</string>

    <string
        name="rad_option1">Red</string>
    <string
        name="rad_option2">Green</string>
    <string
        name="rad_option3">Blue</string>

    <string-array
        name="rad_options">
        <item>@string/rad_option1</item>
        <item>@string/rad_option2</item>
        <item>@string/rad_option3</item>
    </string-array>

    <string
        name="app_name">SimpleRadioButton</string>
</resources>
